using Primes

function iccanobifs(wanted)
    fib, prev, prevprev, fcount = big"0", big"1", big"0", 0
    println("First 30 Iccanobif primes:")
    while fcount < 30
        fib = prev + prevprev
        prevprev = prev
        prev = fib
        dig = reverse(digits(fib))
        candidate = evalpoly(big"10", dig)
        if isprime(candidate)
            fcount += 1
            dlen = ndigits(candidate)
            if dlen < 90
                println(candidate, " ($dlen digit$(dlen == 1 ? "" : "s")")

            else
                s = string(candidate)
                println(s[1:30], " ... ", s[end-29:end], " ($dlen digits)")
            end
        end
    end
end

iccanobifs(30)

