using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2017"

function day05()
	part = [0, 0]

	base_jumps = parse.(Int, readlines("$DIR/day05.txt"))
    jumps = copy(base_jumps)
    len = length(jumps)
    ip = 1
    n = 0
    while 0 < ip <= len
        delta = jumps[ip]
        jumps[ip] += 1
        ip += delta
        part[1] += 1
    end

    jumps = copy(base_jumps)
    ip = 1
    n = 0
    while 0 < ip <= len
        delta = jumps[ip]
        if delta >= 3
            jumps[ip] -= 1
        else
            jumps[ip] += 1
        end
        ip += delta
        part[2] += 1
    end

    return part
end

#@btime day05()

@show day05() # [388611, 27763113]

using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2017"

function day04()
	part = [0, 0]

	passwords = readlines("$DIR/day04.txt")
    for p in passwords
        words = split(p)
        len = length(words)
        if all(words[i] != words[j] for i in 1:len-1 for j in i+1:len)
            part[1] += 1
        end
        w = map(s -> String(sort!(collect(s))), words)
        if all(w[i] != w[j] for i in 1:len-1 for j in i+1:len)
            part[2] += 1
        end
    end
	return part
end

@btime day04()

@show day04() # [477, 167]

