from cvxpy import Problem, Variable, Minimize

def diagat(mat, n, i, j):
    """ return the diagonal containing mat[i][j] with mat an n x n square natrix"""
    return [mat[i + k][j + k] for k in range(-n, n) if 0 <= i + k < n and 0 <= j + k < n]

def diag90at(mat, n, i, j):
    """ return the diagonal orthogonal to the regular diagonal containing mat[i][j] """
    return [mat[i - k][j + k] for k in range(-n, n) if 0 <= i - k < n and 0 <= j + k < n]

N = 10 
a = Variable((N, N), boolean=True)


i, j = 2, 3

v = diagat(a, N, i, j)

print(v)


