""" rosettacode.org/wiki/Prime_reciprocal_sum """

using Primes
using ResumableFunctions

""" Abbreviate a large string by showing beginning / end and number of chars """
function abbreviate(s; term = "digits", thresh = 42, idx = thresh รท 2 - 1)
    w = length(s)
    return w < thresh ? s : s[begin:begin+idx] * ".." * s[end-idx:end] * " ($w $term)"
end

@resumable function oeis75442()
    p, psum = big"1", big"0" // 1
    while true
        nextsum = BigInt(ceil(big"1" // (1 - psum))) + 1
        for i in nextsum:nextsum+1000 # always a prime by then
            p = nextprime(i)
            if psum + 1 // p < 1
                psum += 1 // p
                @yield p
                break
            end
        end
    end
end


for (i, n) in enumerate(Iterators.take(oeis75442(), 17))
    println(lpad(i, 2), ": ", abbreviate(string(n)))
end
