using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2017"


function day19()
    part = ["", 0]
    directions = [[-1, 0], [0, 1], [1, 0], [0, -1]]

    grid = stack((collect(line) for line in readlines("$DIR/day19.txt")), dims = 1)
    start = findfirst(==('|'), grid[1, :]) # start on first row
    x, y = 1, start
    c = '|'
    found = Char[]
    d = 3 # south or down is direction at start
    dx, dy = directions[d]
    steps = 0
    while !isspace(c) 
        steps += 1
        x, y = x + dx, y + dy
        c = grid[x, y]
        'A' <= c <= 'Z' && push!(found, c)
        if c == '+'
            if d == 1 || d == 3
                d = isspace(grid[x, y-1]) ? 2 : 4
                dx, dy = directions[d][1], directions[d][2]
            else
                d = isspace(grid[x-1, y]) ? 3 : 1
                dx, dy = directions[d][1], directions[d][2]
            end
        end
    end
    part[1] = String(found)
    part[2] = steps

    return part
end

@btime day19()

@show day19() # ["DTOUFARJQ", 16642]
