using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2017"

using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2017"


function day25()
    code = Vector{Int}[]
    for (i, txt) in enumerate(split(read("$DIR/day25.txt", String), "\n\n"))
        if i == 1
            checkpoint = parse(Int, split(txt, r"\s+", keepempty=false)[end-1])
        else
            lines = split(txt, "\n")
            if line[2][end-1] == '0'
                w1 = line[3][end-1] == '1' ? 1 : 0
                d1 = line[4][end-3:end-1] == "ght" ? 1 : line[4][end-3:end-1] == "eft" ? 0 : error("bad line in $txt")
                n1 = Int(line[5][end-1]) - Int('A') + 1
                w2 = line[7][end-1] == '1' ? 1 : 0
                d1 = line[8][end-3:end-1] == "ght" ? 1 : line[8][end-3:end-1] == "eft" ? 0 : error("bad line in $txt")
                n1 = Int(line[9][end-1]) - Int('A') + 1
         end
         push!(code, [w1, d1, n1, w2, d2, n2])
    end

    tape = zeros(Bool, 2_000_000)
    position = 1_000_001

    for step in 1:checkpoint

    end



	return 0
end

#@btime day25()

@show day25() # 
