using Formatting, Primes, UnicodePlots

radical(n) = prod(map(first, factor(n).pe))
radicallength(n) = length(factor(n).pe)

println("The radicals for the first 50 positive integers are:")
foreach(p -> print(rpad(p[2], 4), p[1] % 10 == 0 ? "\n" : ""), enumerate(map(radical, 1:50)))

for i in [99999, 499999, 999999]
    println("\nRadical for ", format(i, commas=true), ": ", format(radical(i), commas=true))
end

println("\nBreakdown of numbers of distinct prime factors for positive integers from 1 to 1,000,000:")
histogram(map(radicallength, 1:1_000_000), nbins = 8)

println("\nCheck on breakdown:")
nopowerscount = 1 # 0 primes are factors for 1
primecount = length(primes(1_000_000)  # count of primes to 1 million
powerscount = mapreduce(p -> Int(floor(6 / log(p, 10))) - 1, +, primes(1000)) # sum of prime powers (not counting p^1)
println("One has no prime factors:        ", lpad(1, 6))
println("Prime count to 1 million         ", lpad(primecount, 6))
println("Prime powers less than 1 million:", lpad(powerscount, 6))
println("-"^40, "\n", " "^40, "Sum:", lpad(primecount + powerscount + 1, 6))
