directions = [[-1, 0], [1, -1], [1, 1], [1, 0], [1, -1], [-1, -1]]
d_text = ["n", "ne", "se", "s", "sw", "nw"]
d_seq = [directions[findfirst(s)] for s in split(read("$DIR/day11.txt", String), r"\s?,\s?")]
offset = 5000
start = [offset, offset]
pos = copy(offset)
for d in d_seq
    pos .+= d
end

dx, dy = pos[1] - start[1], pos[2] - start[2]
moves = max(dx, dy) + min(dx, dy)
    
def hexDistance(start, dest):
  if (start.x == dest.x):
    return abs(dest.y - start.y)
  elif (start.y == dest.y):
    return abs(dest.x - start.x)
  else:
    dx = abs(dest.x - start.x)
    dy = abs(dest.y - start.y)
    if start.y < dest.y:
      return dx + dy - int(math.ceil(dx / 2.0))
    else:
      return dx + dy - int(math.floor(dx / 2.0))
