
function get_addition_lists(maxlength = 11)
    allsums = [[1]]
    while all(a -> length(a) < maxlength, allsums)
        for i in 1:length(allsums), j in 1:length(allsums[i])
            push!(allsums, [allsums[i]; allsums[i][end] + allsums[i][j]])
        end
        endings = unique(map(a -> a[end], allsums))
        newallsums = empty(allsums)
        for n in endings
            push!(newallsums, sort!(filter(a -> a[end] == n, allsums), key = length))[begin])
        end
        allsums = sort!(newallsums, key = a -> a[end])
    end
    return allsums
end

for (i, arr) in enumerate(get_addition_lists())
    print(rpad("$(arr[end]) : $(length(arr))", 10))
    i % 5 == 0 && println()
end


    

