using BenchmarkTools

function find_exponent25(row, col)
    count = 0
    for xysum in 1:row+col
        for y in 1:xysum
            x = xysum - y + 1
            if x == row && y == col
                return count
            end
            count += 1
        end
    end
end
function day25()
    s = "To continue, please consult the code grid in the manual.  Enter the code at row 2981, column 3075."
    row, col = parse.(Int, split(s, r"\D+", keepempty=false))
    (20151125 * powermod(252533, find_exponent25(row, col), 33554393)) % 33554393
end

@btime day25()

@show day25() # 9132360
