function iterate_phi(limit = 1 / 10^5)
    phi, oldphi, iters = one(limit), one(limit), 0
    while true
        phi = 1 + 1 / oldphi
        iters += 1
        abs(phi - oldphi) <= limit && break
        oldphi = phi
    end
    println("Final value of phi : $phi")
    println("Number of iterations : $iters")
    println("Error (approx) : $(phi - (1 + 5.sqrt) / 2)")
end


function jp(limit::T) where T <: Integer
    res = map(factorial, T(1):T(18))
    k = 2
    while k < length(res)
        rk = res[k]
        for j = 2:length(res)
            kl = res[j] * rk
            kl > limit && break
            while kl <= limit && kl ∉ res
                push!(res, kl)
                kl *= rk
             end
        end
        k += 1
    end
    return sort!((sizeof(T) > sizeof(Int) ? T : Int).(res))
end

@show jp(UInt(2^53))
@time jp(UInt(2^53))
