
""" Return Meissel-Mertons constant. Note builtin Euler gamma constant is γ = 0.5772156649015... """
function meissel_mertens(epsilon = eps(Float64))
    pri, mm_sum = 1, 0.0
    while true
        pri = nextprime(pri + 1)
        delta = 1.0 / pri
        mm_sum = log(1 - delta) + delta
        delta < epsilon && return mm_sum + γ
    end
end




;Reference:
* [[Statistics/Basic]]
* [[Statistics/Normal_distribution]]

;See also
[[https://www.itl.nist.gov/div898/handbook/eda/section3/eda3666.htm NIST page on the Chi-Square Distribution]]
<br><br>
