using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2016"

function fill_disk(pat, wanted)
    while length(pat) < wanted
        pat = vcat(pat, false, [~b for b in reverse(pat)])
    end
    return pat[1:wanted]
end
function check16(bits)
    while iseven(length(bits)) 
        bits = [bits[i] == bits[i+1] for i in 1:2:lastindex(bits)]
    end
    return bits
end
function day16()
    part = ["", ""]

    part1len = 272
    input = [b == '1' for b in "01000100010010111"]
    disk = fill_disk(input, part1len)
    checksum = check16(disk)
    part[1] = join([b ? "1" : "0" for b in checksum])

    part2len = 35651584
    input = [b == '1' for b in "01000100010010111"]
    disk = fill_disk(input, part2len)
    @show length(disk)
    checksum = check16(disk)
    @show length(checksum)
    part[2] = join([b ? "1" : "0" for b in checksum])
 
    return part
end

#@btime day16()

@show day16() # 
