a1 = [1, 1, 2, 3, 4, 5]
a2 = [1, 3, 5, 7, 8, 9]
a3 = [2, 3, 4, 6]

iters = [Iterators.Stateful(a) for a in [a1, a2, a3]]

const others, sortd = Int[], Int[]

while any(!isempty, iters)
    for itr in iters
        others = [peek(it) for it in iters if !isempty(it) && it != itr]
        while !isempty(itr)
            j = peek(itr)
            any(<(j), others) && break
            print(popfirst!(itr), ", ")
        end
    end
end



choose initial dt to be 1/32 to min ditance among points used for two curves

using Images

function seekminima(func, tmin = 0.0, tmax = 1.0, smin = 0.0, smax = 1.0, ticks = 1000)
    newtmin, newtmax, newsmin, newsmax = tmin, tmax, smin, smax
    while true
        dt = (tmin - tmax) / ticks
        ds = (smin - smax) / ticks
        mat = [func(t, s) for t in tmin:dt:tmax, s in smin:ds:smax]
        coords = findlocalminima(Matrix{Gray{AbstractFloat}}(mat))
        for (t, s) in coords

        end
    end

end    

