const english_to_greek = Dict(
    "a" => "α", "b" => "β", "d" => "δ", "e" => "ε", "f" => "φ", "g" => "γ", "h" => "η", 
    "i" => "ι", "l" => "λ", "m" => "μ", "n" => "ν", "o" => "ο", "p" => "π", "q" => "κ", 
    "r" => "ρ", "s" => "σ", "t" => "τ", "u" => "υ", "w" => "ω", "x" => "ξ", "z" => "ζ", 
    "A" => "Α", "B" => "Β", "D" => "Δ", "E" => "Ε", "F" => "Φ", "G" => "Γ", "H" => "Η", 
    "I" => "Ι", "L" => "Λ", "M" => "Μ", "N" => "Ν", "O" => "Ο", "P" => "Π", "Q" => "Κ",
    "R" => "Ρ", "S" => "Σ", "T" => "Τ", "U" => "Υ", "W" => "Ω", "X" => "Ξ", "Z" => "Ζ",
    "ch" => "χ", "th" => "θ", "ps" => "ψ", r"(?:s$)|(?:s\W)" => "ς",
    r"CH|h" => "Χ", r"TH|h" => "Θ", r"PS|s" => "Ψ"
 )

