

from sympy import factorint


def testmultiplicativelyperfects(thresholds):
    ''' Find and count multiplicatively perfect integers up to thresholds '''
    mpcount, semicount = 0, 0
    print("Multiplicatively perfect numbers under $(thresholds[begin]):")
    for i in range(1, thresholds[-1]):
        fdi = factorint(i)
        pky = list(fdi.keys())
        if len(pky) == 2 and fdi[pky[0]] == 1 == fdi[pky[1]] or len(pky) == 1 and fdi[pky[0]] == 3:
            mpcount += 1
            if fdi[pky[0]] != 3:
                semicount += 1
            if i < thresholds[0]:
                print(f'{i:5d} = {pky[0]:5d} * {i // pky[0]:5d}    ',
                      end='\n' if (mpcount + 1) % 4 == 0 else '')
        elif len(pky) == 1 and fdi[pky[0]] == 2:
            semicount += 1

        if i in thresholds:
            print(
                f'\nCounts under {i}: MPNs = {mpcount} Semi-primes = {semicount}')


testmultiplicativelyperfects([500, 5000, 50_000, 500_000])
