const shaved  = [1, 5, 30, 60, 300, 1800, 3600, 21600, 86400]
const columns = [" 1 Second", " 5 Seconds", "30 Seconds", " 1 Minute", " 5 Minutes", "30 Minutes", " 1 Hour", " 6 Hours", " 1 Day"]
const FW, diy, minute, hour, day, week, mult = "%-12s", 365.25, 60, 60 * 60, 60 * 60 * 24, 60 * 60 * 24 * 7, 5
const month, year = day * diy / 12, day * diy
const freq = [50 * diy, 5 * diy, diy, diy / 7, 12, 1]

fmt(t, interval) = lpad(lpad(t, 3) * " $interval" * (t > 1 ? "s" : ""), 12)
 
println(' '^34, "How Often You Do the Task")
foreach(s -> print(lpad(" | " * s, 12)), ["Shaved-off", "50/Day", "5/Day", "Daily", "Weekly", "Monthly", "Yearly"])
println("\n", '-'^93)
 
for y in 1:8
   row = lpad(" | " * columns[y], 12)
   for x in 1:5
      t = freq[x] * shaved[y] * mult
      row .= t < minute ? fmt(t, "Second") : t < hour ? fmt(t / minute, "Minute") : t < day ? fmt(t / hour,   "Hour") :
         t < day * 14 ? fmt(t / day, "Day") : t < week * 9 ? fmt(t / week, "Week") : t < year ? fmt(t / month, "Month") : "   n/a       "
   end
   println(row)
end

