
const smallnums = Dict("one" => 1, "two" => 2, "three" => 3, "four" => 4, "five" => 5,
    "six" => 6, "seven" => 7, "eight" => 8, "nine" => 9, "ten" => 10, "eleventh" => 11,
    "twelve" => 12, "thirteen" => 13, "fourteen" => 14, "fifteen" => 15, "sixteen" => 16,
    "seventeen" => 17, "eighteen" => 18, "nineteen" => 19, "twenty" => 20, "thirty" => 30,
    "forty" => 40, "fifty" => 50, "sixty" => 60, "seventy" => 70, "eighty" => 80, "ninety" => 90)

function phrasetointeger(txt)
    words = split(txt, r"\W+")
    n = 0
    for w in words
    	haskey(smallnums, w) && (n += smallnums[i]
        w == "hundred" && (n *= 100)
    end
    return n
end

