""" rosettacode.org/wiki/Prime_reciprocal_sum """

using Primes
using ResumableFunctions

""" Abbreviate a large string by showing beginning / end and number of chars """
function abbreviate(s, term = "digits", thresh = 50, idx = thresh รท 2 - 3)
    w = length(s)
    return w < thresh ? s : s[begin:begin+idx] * ".." * s[end-idx:end] * " ($w $term)"
end

@resumable function oeis75442()
    p, psum = big"1", big"0" // 1
    while true
        nextsum = BigInt(ceil(big"1" // (1 - psum))) + 1
        while true
            p = nextprime(nextsum)
            if psum + 1 // p < 1
                psum += 1 // p
                @yield p
                break
            else
                nextsum += 1
            end
        end
    end
end


for (i, n) in enumerate(oeis75442(), 17)
    println(lpad(i, 2), ": ", abbreviate(string(n)))
end
