from numpy import array, round
from skimage import measure

example = array([
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 0, 1, 0],
    [0, 0, 0, 0, 0]
])

def transform(xy, xmax):
    x, y = xy
    return (y, xmax - x)


# Find contours at a constant value of 0.8
contours = round(measure.find_contours(example, 0.1))[0]
print('[', ', '.join([str((p[1], 6 - p[0])) for p in contours]), ']')

# [ (3.0, 1.0), (2.0, 2.0), (2.0, 2.0), (1.0, 3.0), (1.0, 4.0), (2.0, 5.0), (3.0, 5.0), (4.0, 4.0), (4.0, 3.0), (4.0, 2.0), (3.0, 1.0) ]

     
    
