
def generate_cyclops():
    right = 0
    while True:
        s = str(right)
        if all(c != '0' for c in s):
            yield int(s + '0' + s)
        else:
            right += 1
             
# Generate a stream of palindromic cyclops numbers, in increasing numeric order, from 0
def palindromiccyclops:
  def r: explode|reverse|implode;
  def c: . as $n
    | if $n == 0 then "0"
      elif $n == 1
      then (range(1;10)|tostring) as $base
      | $base + "0" + ($base | r)
      else (range(pow(10;$n-1); pow(10; $n))|tostring|select(test("0")|not)) as $base
      | $base + "0" + ($base | r)
      end;
  range(0; infinite) | c | tonumber;
  
