const texts = [
"""The quick brown fox jumped over the lazy dog.""",
"""I was looking at some rhododendrons in my back garden,
dressed in my khaki shorts, when the telephone rang.
 
As I answered it, I cheerfully glimpsed that the July sun
caused a fragment of black pine wax to ooze on the velvet quilt
laying in my patio.""",
"""sphinx of black quartz, judge my vow."""]

const replacements = [
    "ch" => "χ", "th" => "θ", "ps" => "ψ", "ph" => "f", r"s(\W)" => s"ς\1",
    "Ch" => "Χ", "Th" => "Θ", "Ps" => "Ψ", "Ph" => "F", "a" => "α", "b" => "β",
    "d" => "δ", "e" => "ε", "f" => "φ", "g" => "γ", "h" => "η", "i" => "ι",
    "j" => "ι", "l" => "λ", "m" => "μ", "n" => "ν", "o" => "ο", "p" => "π",
    "q" => "κ", "r" => "ρ", "s" => "σ", "t" => "τ", "u" => "υ", "w" => "ω", 
    "x" => "ξ", "z" => "ζ", "A" => "Α", "B" => "Β", "D" => "Δ", "E" => "Ε",
    "F" => "Φ", "G" => "Γ", "H" => "Η", "I" => "Ι", "J" => "I", "L" => "Λ",
    "M" => "Μ", "N" => "Ν", "O" => "Ο", "P" => "Π", "Q" => "Κ", "R" => "Ρ",
    "S" => "Σ", "T" => "Τ", "U" => "Υ", "W" => "Ω", "X" => "Ξ", "Z" => "Ζ"]
       
for txt in texts
    println("$txt\n=>")
    for pair in replacements
        txt = replace(txt, pair)
    end
    println("$txt\n", "="^65)
end
