function next_sequence10(seq)
    result = Int32[]
    current = seq[begin]
    len = 1
    for i in @view seq[2:end]
        if current == i
            len += 1
        else
            push!(result, len)
            push!(result, current)
            len = 1
            current = i
        end
    end
    push!(result, len)
    push!(result, current)
    return result
end

function day10()
    part = [0, 0]
    n = [3,1,1,3,3,2,2,1,1,3]
    for j in 1:50
        n = next_sequence10(n)
        if j == 40
            part[1] = length(n)
        end
    end
    part[2] = length(n)
    return part
end

@show day10() #  [329356, 4666278]

function straight11(s)
    a = UInt32.(collect(s))
    return any(i -> s[i] - s[i-1] == s[i-1] - s[i-2] == 1, 
