using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2016"

swap_position21!(s, x, y) = s[x], s[y] = s[y], s[x]
swap_letter21!(s, a, b) = for i in eachindex(s) if s[i] == a s[i] = b elseif s[i] == b s[i] = a end end
rotate_left21!(s, n) = for _ in 1:n push!(popfirst!(s)) end
rotate_right21!(s, n) = for _ in 1:n pushfirst!(pop!(s)) end
function rotate_from_letter21!(s, a)
    i = findfirst(a, s)
    n = 1 + i + (i >= 4)
    rotate_right21(s, n)
end
reverse21!(s, x, y) = s[x:y] .= reverse(s[x:y])
function move21!(s, i, j)
    if i < j
        s .= [s[1:i-1];s[i+1:j-1];s[i];s[j:end]]
    elseif i > j
        s .= [s[1:j-1];s[i];s[j:i-1];s[i+1:end]]
    end
end

function day21()
    part = ["", ""]
    start = "abcdefgh"
    s = Int32.(collect(start))
    command_starts = ["move", "reverse", "rotate based", "rotate left", "rotate right", "swap letter", "swap position"]
    commands = Tuple{Int, Int, Int}[]
    for line in readlines("$DIR/day21.txt")
        words = split(line)
        c = findfirst(==(words[1]), command_starts)
        

 
    return part
end

#@btime day16()

@show day16() # 
