using Plots

const retdate = 2025
const plan1monthly = (5100, 0)
const plan2monthly = (4000, 3000)
const plan3monthly = (3000, 3000)

function totalincome(billdeathyear, plan; maryruthdeathyr = 2048)
    return sum(y -> (y <= billdeathyear ? plan[begin] : plan[begin+1]) * 12 for y in retdate:maryruthdeathyear)
end

const x = retdate:2048
const y1 = map(n -> totalincome(n, plan1monthly)
const y2 = map(n -> totalincome(n, plan2monthly)
const y3 = map(n -> totalincome(n, plan3monthly)

plot(x, y1)
plot!(x, y2
plot!(x, y3)

