from numpy import zeros
from sympy import factorint

BITSETSIZE = 1_000_000

sphenic_bits = zeros((BITSETSIZE), dtype=bool)
sphenic_3_bits = zeros((BITSETSIZE), dtype=bool)

for i in range(3, BITSETSIZE):
    d = factorint(i)
    if len(d) == 3 and sum(d.values()) == 3:
        sphenic_bits[i] = 1
        if sphenic_bits[i - 1] and sphenic_bits[i - 2]:
            sphenic_3_bits[i] = 1

def is_sphenic(n): sphenic_bits[n]

def sphenic_count_to(n): sum(sphenic_bits[:n])

def sphenic_to(n): [i for i in sphenic_bits if sphenic_bits[i]]

def is_sphenic_triplet(n): sphenic_3_bits[n]

def sphenic_triplet_count_to(n): sum(sphenic_3_bits[:n])

def sphenic_triplets_to(n): [(i-2, i - 1, i) for i in sphenic_3_bits if sphenic_3_bits[i]]

print(sphenic_3_bits[28:32])


