
using Primes

is_sphenic(n) = (f = factor(n).pe; f = length(f) == 3 && f[1][2] + f[2][2] + f[3][2] == 3)

sphenic1k = filter(is_sphenic, 1:1000)

println("Sphenic numbers less than 1000:")
foreach(p -> print(lpad(p[2], 4), p[1] % 25 == 0 ? "\n" : ""), enumerate(sphenic1k))

ends_sphenic_triplet(n) = sum(is_sphenic.(n-2:n)) == 3

ends10k = [(n - 2, n - 1, n) for n in 1:10_000 if ends_sphenic_triplet(n)]
println("\n\nSphenic triplets less than 10_000:")
foreach(p -> print(lpad(p[2], 20), p[1] % 7 == 0 ? "\n" : ""), enumerate(ends10k))

sphenic1m = filter(is_sphenic, 1:1_000_000)
ends1m = [(n - 2, n - 1, n) for n in 1:1_000_000 if ends_sphenic_triplet(n)]
s200k, e5k = sphenic1m[200_000], ends1m[5000]

println("\nThere are ", length(sphenic1m), " sphenic numbers and ", length(ends1m),
   " sphenic triplets less than 1 million.")

println("The 200_000th sphenic number is $s200k, which has prime factors ", [p[1] for p in factor(s200k)])
println("The 5000th sphenic triplet is $e5k.")

