using Plots

const retdate = 2025
const plan1monthly = (6708, 0, 6709, false)
const plan2monthly = (6406, 0, 6406, true)
const plan3monthly = (6170, 3085, 6708, false)
const plan4monthly = (5699, 5699, 6708, false)
const initialreserve = 1038563

function bothsameyearincome(deathyear, plan)
    totalmonthly = sum((y <= deathyear ? plan[1] : 0) * 12 for y in retdate:deathyear)
    reserveremaining = initialreserve - totalmonthly
    return totalmonthly + (plan[4] && reserveremaining > 0 ? reserveremaining : 0)
end

function totalincome(billdeathyear, plan; maryruthdeathyr = 2048)
    totalmonthly = sum((y <= billdeathyear ? plan[1] : plan[2]) * 12 for y in retdate:maryruthdeathyr)
    reserveremaining = initialreserve - totalmonthly
    return totalmonthly + (plan[4] && reserveremaining > 0 ? reserveremaining : 0)
end

function totalincome2(maryruthdeathyear, plan; billdeathyear = 2048)
    totalmonthly = sum((y <= maryruthdeathyear ? plan[1] : plan[3]) * 12 for y in retdate:billdeathyear)
    reserveremaining = initialreserve - totalmonthly
    return totalmonthly + (plan[4] && reserveremaining > 0 ? reserveremaining : 0)
end


const x = retdate:2048
const y1 = map(n -> totalincome(n, plan1monthly), x)
const y2 = map(n -> totalincome(n, plan2monthly), x)
const y3 = map(n -> totalincome(n, plan3monthly), x)
const y4 = map(n -> totalincome(n, plan4monthly), x)

const y1a = map(n -> bothsameyearincome(n, plan1monthly), x)
const y2a = map(n -> bothsameyearincome(n, plan2monthly), x)
const y3a = map(n -> bothsameyearincome(n, plan3monthly), x)
const y4a = map(n -> bothsameyearincome(n, plan4monthly), x)

const y1b = map(n -> totalincome2(n, plan1monthly), x)
const y2b = map(n -> totalincome2(n, plan2monthly), x)
const y3b = map(n -> totalincome2(n, plan3monthly), x)
const y4b = map(n -> totalincome2(n, plan4monthly), x)

p1 = plot(x .- 1957, y1, xlabel = "Bill's age at death")
plot!(p1, x .- 1957, y2)
plot!(p1, x .- 1957, y3)
plot!(p1, x .- 1957, y4)

p2 = plot(x .- 1957, y1a, title = "Both's age at death")
plot!(p2, x .- 1957, y2a)
plot!(p2, x .- 1957, y3a)
plot!(p2, x .- 1957, y4a)

p3 = plot(x .- 1957, y1b, title = "Maryruth's age at death")
plot!(p3, x .- 1957, y2b)
plot!(p3, x .- 1957, y3b)
plot!(p3, x .- 1957, y4b)

p4 = plot(x .- 1957, (y1 .+ y1a .+ y1b)/3, title = "Average of all 3 scenarios")
plot!(p4, x .- 1957, (y2 .+ y2a .+ y2b)/3)
plot!(p4, x .- 1957, (y3 .+ y3a .+ y3b)/3)
plot!(p4, x .- 1957, (y4 .+ y4a .+ y4b)/3)

pall = plot(p1, p2, p3, p4)
display(pall)
