""" From the Luxor library: see also https://github.com/JuliaGraphics/Luxor.jl """
function center3pts(p1::Point, p2::Point, p3::Point)
    norm2(p::Point) = (p.x)^2 + (p.y)^2

    α1 = norm2(p3 - p2) * (norm2(p2 - p1) + norm2(p1 - p3) - norm2(p3 - p2))
    α2 = norm2(p1 - p3) * (norm2(p3 - p2) + norm2(p2 - p1) - norm2(p1 - p3))
    α3 = norm2(p2 - p1) * (norm2(p1 - p3) + norm2(p3 - p2) - norm2(p2 - p1))

    if α1 + α2 + α3 ≠ 0.0
        c = (α1 * p1 + α2 * p2 + α3 * p3) / (α1 + α2 + α3)
        r = √(norm2(p1 - c))
        return c, r
    else
        @warn "center3pts(): There are no circles which pass through $p1, $p2 and $p3."
        return (Point(0, 0), 0)
    end
end



