acs
struct AdditionChains
    chains::Vector{Vector{Int}}
    AdditionChains() = new([[1]]
end

function Base.iterate(acs::AdditionChains, state = (1, 1))
    i, j = state
    newchain = [acs.chains[i]; acs.chains[i][end] + acs.chains[j]]
    if j == length(acs.chains[i])
        i += 1
        j = 1
    else
        j += 1
    end
    push!(acs.chains. newchain)
    return newchain, (i, j)
end


for (i, arr) in enumerate(get_addition_lists()[1:100])
    print(rpad(length(arr) - 1, 3))
    i % 10 == 0 && println()
end


    

