# preprocess.jl convert includes to file contenets

infile = length(ARGS) < 1 ? stdin : ARGS[1]
outfile = length(ARGS) < 2 ? stdout : ARGS[2]

function includefile(s)
    try
        m = match(r"(\s)include\"([^\"]+)\"(\s)", s)
        incl = read(m.captures[2], String)
        return m.captures[1] * incl * m.captures[3]
    catch y
        warn(y)
        return s
    end
end

input = read(infile, String)

output = replace(input, r"\sinclude\"[^\"]+\"\s)" => includefile(x))

write(outfile, output)

