''' Rosetta code task: rosettacode.org/wiki/Two%27s_complement '''

from sys import byteorder


def twos_complement(val, byts):
    '''
    Return the two's-complement of `val`.
    `val` can be either a string representation in base 10 or an integer
    '''
    val = int(str(val), 2)
    return int.from_bytes(val.to_bytes(byts, byteorder=byteorder, signed=False),
                          byteorder=byteorder, signed=True)


test_set = [-2**31, -2**31 + 1, -2, -1, 0, 1, 2, 2**31 - 2, 2**31 - 1]

for b in test_set:
    byts = ~b + 1
    if byts > 2**31:
        byts -= 2**32
    print(f'{b} -> {byts}')
