directions = [[-1, 0], [1, -1], [1, 1], [1, 0], [1, -1], [-1, -1]]
d_text = ["n", "ne", "se", "s", "sw", "nw"]
d_seq = [directions[findfirst(s)] for s in split(read("$DIR/day11.txt", String), r"\s?,\s?")]
offset = 5000
start = [offset, offset]
pos = copy(offset)
for d in d_seq
    pos .+= d
end

dx, dy = pos[1] - start[1], pos[2] - start[2]
function hexdistance((x1, y1), (x2, y2))
    dx, dy = x2 - x1, y2 - y1
    dx == 0 && return abs(dy)
    dy == 0 && return abs(dx)
    return dx + dy - (dx + (dy > 0)) \div 2
end
