from sympy import primerange


def is_anagram(firstnumber, secondnumber):
    """ true if first is anagram of second """
    first, second = list(str(firstnumber)), list(str(secondnumber))
    return len(first) == len(second) and sorted(first) == sorted(second)


PRIMES1M = list(primerange(1, 1_000_000))
ORMISTONS = [(PRIMES1M[i - 1], PRIMES1M[i]) for i in range(1, len(PRIMES1M))
             if is_anagram(PRIMES1M[i - 1], PRIMES1M[i])]

print('First 30 Ormiston pairs:')
for (i, o) in enumerate(ORMISTONS):
    if i < 30:
        print(f'({o[0] : 6} {o[1] : 6} )', end='\n' if (i + 1) % 5 == 0 else '  ')
    else:
        break

print(len(ORMISTONS), 'is the count of Ormiston pairs up to one million.')


