using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2016"

const LOOPS_REQUIRED25 = 12
function day25()
    part = [0, 0]
    output = Int[]
    alt = false
    for start_a in 0:typemax(Int16)
        a = start_a
        empty!(output)
        alt = false
        d   = a # cpy a d
        c   = 9 # cpy 9 c
        @label L3
        b = 282 # cpy 282 b
        @label L4
        d += 1 # inc d
        b -= 1 # dec b
        b != 0 && @goto L4 # jnz b -2
        c -= 1 # dec c
        c != 0 && @goto L3 # jnz c -5
        @label L9
        a = d # cpy d a
        @label L10
        #jnz 0 0
        b = a # cpy a b
        a = 0 # cpy 0 a
        @label L13
        c = 2 # cpy 2 c
        @label L14
        b != 0 && @goto L16 # jnz b 2
        @goto L21 # jnz 1 6
        @label L16
        b -= 1 # dec b
        c -= 1 # dec c
        c != 0 && @goto L14 # jnz c -4
        a += 1 # inc a
        @goto L13 # jnz 1 -7
        @label L21
        b = 2 # cpy 2 b
        @label L22
        c != 0 && @goto L24 # jnz c 2
        @goto L27 # jnz 1 4
        @label L24
        b -= 1 # dec b
        c -= 1 # dec c
        @goto L22 # jnz 1 -4
        @label L27
        # jnz 0 0
        if b != alt
            continue
        else
            alt = !alt
            push!(output, b) # out b
        end
        if length(output) >= LOOPS_REQUIRED25
            part[1] = start_a
            break
        end
        a != 0 && @goto L10 # jnz a -19
        @goto L9 # jnz 1 -21        
    end

    return part
end

@btime day25()

@show day25() # 
