
function facpropzeros(N, verbose = true)
    proportions = zeros(N)
    fac, psum = big"1", 0.0
    for i in 1:N
        fac *= i
        d = digits(fac)
        psum += count(x -> x == 0, d) / length(d)
        proportions[i] = psum / i
    end
    verbose && println("Percent of zero digits in factorials to $N is ", psum / N)
    return proportions
end

foreach(facpropzeros, [1000, 5000, 10000])

n = findlast(x -> x > 0.16, facpropzeros(47500, false))
println("The summed proportion dips permanently below 0.16 at $(n + 1)." )

#=
</lang>{{out}}
<pre>
Percent of zero digits in factorials to 47331 is 0.20354455110316458
Percent of zero digits in factorials to 47331 is 0.180569085635071
Percent of zero digits in factorials to 47331 is 0.17300384824186707
The summed proportion dips permanently below 0.16 at 47332.
</pre>
=#
