''' Rosetta code rosettacode.org/wiki/ '''

from numpy import prod
from sympy import divisors

N = 0
for num in range(1, 300_000):
    divprod = prod(divisors(num)[:-1]) if num > 1 else 1
    if num * num * num == divprod:
        N += 1
        if N <= 50:
            print(f'{num:5}', end='\n' if N % 10 == 0 else '')
        elif N == 500:
            print('Five hundreth: {num:,}')
        elif N == 5000:
            print('Five thousandth:", {num:,}')
        elif N == 50000:
            print('Fifty thousandth: {num:,}')
            break
