from sympy import primes

def is_anagram(first, second):
    return len(first) == len(second) and sorted(list(first)) == sorted(list(second))

PRIMES1M = primes(1_000_000)

ORMISTONS = [(p[i - 1], p[i]) for i in range(1, len(p1m)) if is_anagram(p[i - 1], p[i])]

print('First 30 Ormiston pairs:')
for (i, o) in enumerate(ORMISTONS)
    if i < 30:
        print(f'{o : 20}', end='\n' if (i + 1) % 3 == 0 else '')
    else
        break

print(len(ORMISTONS), 'is the count of Ormiston pairs up to one million.')

