using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2016"

swap_position21!(s, x, y) = s[x], s[y] = s[y], s[x]
swap_letter21!(s, a, b) = for i in eachindex(s) if s[i] == a s[i] = b elseif s[i] == b s[i] = a end end
rotate_left21!(s, n) = for _ in 1:n push!(popfirst!(s)) end
rotate_right21!(s, n) = for _ in 1:n pushfirst!(pop!(s)) end
function rotate_from_letter21!(s, a)
    i = findfirst(a, s)
    n = 1 + i + (i >= 4)
    rotate_right21(s, n)
end
reverse21!(s, x, y) = s[x:y] .= reverse(s[x:y])
function move21!(s, i, j)
    if i < j
        s .= [s[1:i-1];s[i+1:j-1];s[i];s[j:end]]
    elseif i > j
        s .= [s[1:j-1];s[i];s[j:i-1];s[i+1:end]]
    end
end
const functions = [swap_position21!, swap_letter21!, rotate_left21!, rotate_right21!, rotate_from_letter21!, reverse21!, move21!]
function day21()
    part = ["", ""]
    start = "abcdefgh"
    s = Int32.(collect(start))
    command_starts = ["move", "reverse", "rotate based", "rotate left", "rotate right", "swap letter", "swap position"]
    f = Tuple{Int, Int, Int}[]
    for line in readlines("$DIR/day21.txt")
        cmd = findfirst(startswith(line), command_starts)
        words = split(line)
        if cmd == 1 || cmd == 7 # move (1) or swap (7)
            arg2, arg3 = parse(Int, words[3]), parse(Int, words[6])
            push!(f, (cmd, arg2, arg3))
        elseif cmd == 2 # reverse
            arg2, arg3 = parse(Int, words[3]), parse(Int, words[5])
            push!(f, (cmd, arg2, arg3))
        elseif cmd == 3 # rotate based on letter position
            arg2 = Int32(words[7][1])
            push!(f, (cmd, arg2, 0))
        elseif cmd == 4 || cmd == 5 # rotate left (4) or right (5)
            arg2 = parse(Int, words[3])
            push!(f, (cmd, arg2, 0))
        elseif c == 6 # swap letter
            arg2, arg3 = Int32(words[3][1]), Int32(words[6][1])
            push!(f, (cmd, arg2, arg3))
        else
            error("cannot parse $line")
        end
    end

    for (i, a, b) in f
        functions[i](s, a, b)
    end       
    part[1] = s
 
    return part
end

#@btime day16()

@show day16() # 
