using BenchmarkTools

const DIR = "C:/Users/wherr/OneDrive/Documents/Julia Programs/aoc_2017"


function day19()
	part = ["", 0]
	directions = [[-1, 0], [0, 1], [1, 0], [0, -1]]

	grid = stack((collect(line) for line in readlines("$DIR/day19.txt")), dims = 1)
    start = findfirst(==('|'), grid)
	x, y = start[1], start[2]
	found = Char[]
    dir = 3 # south or down is direction at start
	done = false
	steps = 1
    while !done
		dx, dy = directions[dir]
        while true
			x, y = x + dx, y + dy
			c = grid[x, y]
			if c == ' '
				done = true
				break
			elseif 'A' <= c <= 'Z'
                push!(found, c)
			end
			steps += 1
			c == '+' && break
		end
		done && break
		opposite = mod1(dir + 2, 4)
		for (i, d) in enumerate(directions)
			i == opposite && continue
			if grid[x + d[1], y + d[2]] != ' '
				dir = i
                break
			end
		end
	end
@show size(grid), x, y
    part[1] = String(found)
    part[2] = steps

	return part
end

#@btime day19()

@show day19() # 
