function savings_table()
    SEC, MIN, HOUR, DAY, WEEK, MONTH, YEAR = 1, 60, 3600, 28800, 144000, 576000, 6912000
    shavings = [1, 5, 30, MIN, 5 * MIN, 30 * MIN, HOUR, 6 * HOUR, DAY]
    frequencies = [[50, DAY], [5, DAY], [1, DAY], [1, WEEK], [1, MONTH], [1, YEAR]]
    roundto = [SEC, MIN, HOUR, DAY, WEEK, MONTH, YEAR]
    ts = ["sec", "min", "hour", "day", "week", "month", "year"]

    function duration(a)
        es = ""
        for rdx = 1:length(roundto)
            t = a รท roundto[rdx]
            rdx > 1 && t < 1 && return ""
            es = rpad(t, 2) * string(ts[rdx]) * (t == 1 ? "" : "s")
        end
        return es
    end 

    println("               50/day       5/day       daily      weekly     monthly      yearly")
    for s = 1:length(shavings)
        si = shavings[s]
        line = lpad(duration(si), 10)
        for f = 1:length(frequencies)
            per, slot = frequencies[f]
            if si * per > slot
                line *= lpad("n/a", 10)
            else
                shaving = (5 * YEAR / slot * per) * si
                line *= lpad(duration(shaving), 10)
            end
        end
        println(line)
    end
end

savings_table()
