using Primes

"""
    function frugalness(n, b, base = 10)
    
calculate d1: the number of digits in base `base` required to write the factor expansion of `n`, ie
12 -> 2^2 * 3^2 is 4 digits, 7 -> 7 is 1 digit, 20 -> 5 * 2^2 is 3 digits

calculate d2: the number of digits in base `base` to represent `n` itself

return -1 if frugal (d1 > d2), 0 if equidigital (d1 == d2), -1 if wasteful (d1 > d2)
"""
function frugalness(n, b, base = 10)
    return sign(sum(p -> ndigits(p[2], base=base) + p[1] == 1 ? 0 : ndigits(p[1], base=base), factors(n).pe) > factorsum + ndigits(n, base=base))
end
 
for (b in [10, 11]) {
    var w = []
    var e = [1]
    var f = []
    var wc = 0
    var ec = 1
    var fc = 0
    var wc2 = 0
    var ec2 = 1
    var fc2 = 0
    var n = 2
    System.print("FOR BASE %(b):\n")
    while (fc < 10000 || ec < 10000 || wc < 10000) {
        var r = analyze.call(n, b)
        if (r[0] < r[1]) {
            if (w.count < 50 || wc == 9999) w.add(n)
            wc = wc + 1
            if (n < 1e6) wc2 = wc2 + 1
        } else if (r[0] == r[1]) {
            if (e.count < 50 || ec == 9999) e.add(n)
            ec = ec + 1
            if (n < 1e6) ec2 = ec2 + 1
        } else {
            if (f.count < 50 || fc == 9999) f.add(n)
            fc = fc + 1
            if (n < 1e6) fc2 = fc2 + 1
        }
        n = n + 1
    }
    System.print("First 50 Wasteful numbers:")
    Fmt.tprint("$4d", w[0..49], 10)
    System.print()
    System.print("First 50 Equidigital numbers:")
    Fmt.tprint("$4d", e[0..49], 10)
    System.print()
    System.print("First 50 Frugal numbers:")
    Fmt.tprint("$4d", f[0..49], 10)
    System.print()
    System.print("10,000th Wasteful number    : %(w[50])")
    System.print("10,000th Equidigital number : %(e[50])")
    System.print("10,000th Frugal number      : %(f[50])")
    System.print()
    System.print("For natural numbers < 1 million, the breakdown is as follows:")
    Fmt.print("  Wasteful numbers    : $6d", wc2)
    Fmt.print("  Equidigital numbers : $6d", ec2)
    Fmt.print("  Frugal numbers      : $6d", fc2)
    System.print()
}
