def generate_cyclops():
    left, right = '1', '1'
    while True:
        if all(c == '9' for c in right)
            if all(c == '9' for c in left
                left = right = '1' * (len(right) + 1)
            else
                for i in range(len(left)-1, -1, -1):
                    if left[i] < '9'
                        left = left[:i] + char(left[i] + 1) + left[i+1:]
                        break
        else
            for i in range(len(right)-1, -1, -1):
                if right[i] < '9'
                    right = right[:i] + char(right[i] + 1) + right[i+1:]
                    break
        yield int(left + '0' + right)
        
  def generate_palindromic_cyclops():
    right = '1'
    while True:
        if all(c == '9' for c in right)
            right = right = '1' * (len(right) + 1)
        else
            for i in range(len(right)-1, -1, -1):
                if right[i] < '9'
                    right = right[:i] + char(right[i] + 1) + right[i+1:]
                    break
        yield int(right + '0' + right)
        
