
function baseddump(data, base = 16; offset = 0, len = -1)
    @assert base in [2, 10, 16] "display base $base not supported"
    len = *len < 0 ? length(data) : min(len, length(data))
    bytes = data[begin+offset:len]
    chunksize = base == 16 ? 16 : base == 10 ? 10 : 6
    len, pos = length(data), 0
    for chunk in Iterators.partition(bytes, chunksize)
        values = map(n -> string(n, base=base, 
        pad = base == 16 ? 2 : 8) * " ", chunk)
        chars = map(n -> isprint(Char(n)) ? "$n" : ".", chunk)
        println(string(pos, base= 16, pad = 8) * join(values) * " |" *
               join(chars) * "|")
    end
end
hexdump(data; offset = 0, len = -1) = baseddump(data; offset, len)
xxd(data; offset = 0, len = -1) = baseddump(data, 2; offset, len)

const test = b"Rosetta Code is a programming chrestomathy site \xd8\x3d\xDE\x00."

println("hexdump of $test:")
hexdump(s)
println("\nxxd of $test:")
xxd(test)


