using Plots

const retdate = 2025
const plan1monthly = (6708, 0, false)
const plan1monthly = (6406, 0, true)
const plan3monthly = (6170, 3085, false)
const plan4monthly = (5699, 5699, false)
const initialreserve = 1038563

function totalincome(billdeathyear, plan; maryruthdeathyr = 2048)
    totalmonthly = sum((y <= billdeathyear ? plan[1] : plan[2]) * 12 for y in retdate:maryruthdeathyr)
    reserveremaining = initialreserve - totalmonthly
    return totalmonthly + plan[3] && reserveremaining > 0 ? initialreserve + reserveremaining : initialreserve
end

const x = retdate:2048
const y1 = map(n -> totalincome(n, plan1monthly), x)
const y2 = map(n -> totalincome(n, plan2monthly), x)
const y3 = map(n -> totalincome(n, plan3monthly), x)

plot(x .- 1957, y1)
plot!(x .- 1957, y2)
plot!(x .- 1957, y3)
