using BenchmarkTools

function count_matches(x,y)
    sort!(x) # or x = sort(x) 
    sort!(y) # or y = sort(y)
    i = j = 1
    matches = 0
    while i <= length(x) && j <= length(y)
        if x[i] == y[j]
            i += 1 
            j += 1
            matches += 1
        elseif x[i] < y[j]
            i += 1
        else 
            j += 1
        end
    end 
    matches
end

function count_matches1(x,y)
    length(intersect(Set(x), Set(y)))
end

function count_matches2(x, y)
    count(n -> any(==(n), x), y)
end

@btime count_matches(x, y)  setup=(x = rand(1:1000,10000); y = rand(1:1000,10000)) evals=1
@btime count_matches1(x, y) setup=(x = rand(1:1000,10000); y = rand(1:1000,10000)) evals=1
@btime count_matches2(x, y) setup=(x = rand(1:1000,10000); y = rand(1:1000,10000)) evals=1
